<html>
<head>
    <title>template 3</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #images {
            width: 900px;
            margin-top: 0;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
        }

        #images img {
            width: 800px;
            height: 800px;
        }

        #header,
        #main,
        #footer {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #header {
            height: 100px;
            background-color: red;
        }

        #main {
            height: 900px;
            width: 100vw;
        }

        #footer {
            height: 120px;
            background-color: blueviolet;
        }

        #button {
            display: block;
            margin: 0 auto 2rem auto;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>this is page 3.</h1>
    </div>

    <hr>

    <div id="main">
            <h1>this page hides and shows an image</h1>
            <button id="button">show/hide photo</button>
            <img id="my_image" class="img" src="./Images/1.jfif" style="width: 800px; height: 800px">
            
            <script>
                document.getElementById("button").onclick = function () {
                    let img = document.getElementById("my_image");
                    if(img.style.display != "none") {
                        img.style.display = "none";
                    } else {
                        img.style.display = "inline";
                    }
                    
                }
            </script>
    </div>

    <div id="footer">
        <p>this is the footer</p>
        <a href="./index.t1.html">click here to go to page/index 1</a><br>
        <a href="./index.t2.html">click here to go to page/index 2</a><br>
        <a href="./form.html">click here to go to form for json exercise</a>
    </div>
    
</body>
</html>
